<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/✌️" />
    <title>Too Many S</title>
  </head>

  <body>
    <h1><mark>Tony Danza</mark> is the Bo<mark>ss</mark></h1>
    <h2><mark>Wes</mark> is the Bo<mark>s</mark></h2>
    <p>
      You probably are looking for <a href="https://wesbos.com">WesBos.com</a>
    </p>
    <p>It's okay, <mark>{% JABRONIS %}</mark> others made this mistake too!</p>

    <p>Major Infrastructure Update! Deno KV Count: <mark>{% DINOS %}</mark></p>

    <p class="countdown">
      This website will self destruct in <mark class="count">10</mark> seconds.
      <button class="stop">STOP</button>
    </p>

    <p class="cred">
      Run on Deno. Hosted on Deno Deploy, DB on Planet Scale. Made by
      <a href="https://github.com/wesbos/wesboss">Wes Boss</a>
    </p>

    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        font-size: 150%;
        --yellow: #ffc600;
        background: white;
      }

      a {
        background: var(--yellow);
        color: black;
        text-decoration: none;
      }

      mark {
        background: var(--yellow);
      }

      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
        margin: 0;
        --scale: 1;
        scale: var(--scale);
        /* transition: scale 0.2s; */
        transition: scale 0.2s cubic-bezier(0.5, 1.5, 0.5, -0.5);
      }

      .cred {
        font-size: 12px;
      }

      button {
        background: var(--yellow);
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
    <script>
      let seconds = 10;
      const stopButton = document.querySelector(".stop");
      const interval = setInterval(countdown, 1000);
      function countdown() {
        seconds--;
        // for every second, scale by 0.05
        const scale = seconds * 0.05 + 0.5;
        document.body.style.setProperty("--scale", scale);
        document.querySelector(".count").textContent = seconds;
        if (seconds === 0) {
          clearInterval(interval);
          document.querySelector(".countdown").textContent =
            "Redirecting to WesBos.com...";
          window.location = `https://wesbos.com`;
        }
      }

      stopButton.addEventListener("click", () => {
        clearInterval(interval);
        document.querySelector(".countdown").innerHTML = "PHEW";
        document.body.style.setProperty("--scale", 1);
      });
    </script>
  </body>
</html>
